# Configuration de la base de données de test
DB_HOST=localhost
DB_USER=calculator_test_user
DB_PASSWORD=password
DB_NAME=calculator_test_db
DB_PORT=3306

# Configuration de l'API pour les tests
PORT=3001
NODE_ENV=test